# NOTE: THIS IS DANGEROUS! It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true

NEXT_PUBLIC_AWS_S3_BUCKET_NAME=accessibility-cloud-uploads
PUBLIC_URL=http://127.0.0.1:3000
BASE_URL=http://127.0.0.1:3000

# For whitelabeling and branding (there are multiple apps running on the same codebase)
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_APP_TOKEN=
NEXT_PUBLIC_ALLOW_ADDITIONAL_DATA_URLS=
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN=""
NEXT_PUBLIC_WHEELMAP_API_KEY=

# For loading Mapbox GL styles
NEXT_PUBLIC_MAPBOX_ACCOUNT_ID=sozialhelden
NEXT_PUBLIC_MAPBOX_STYLE_ID=ckwdrjpmz4jox16o7libit9p4

# Uncomment this to connect to the production backend + API
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://v2.accessibility.cloud
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_BASE_URL=https://v2.accessibility.cloud
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL_LEGACY=https://osm-api.wheelmap.tech/api/v1/legacy
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL_LEGACY=https://ac-o-{n}.global.ssl.fastly.net/api/v1/legacy
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL=https://ac-o-{n}.global.ssl.fastly.net/api/v1
NEXT_PUBLIC_OSM_API_BACKEND_URL=https://osm-api.wheelmap.tech/api/v1

# Uncomment this to connect to a local backend + API
# NEXT_PUBLIC_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=http://127.0.0.1:4000
# NEXT_PUBLIC_ACCESSIBILITY_CLOUD_BASE_URL=http://127.0.0.1:4000
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL_LEGACY=http://127.0.0.1:3001/api/v1/legacy
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL=http://127.0.0.1:3001/api/v1
NEXT_PUBLIC_OSM_API_BACKEND_URL=http://127.0.0.1:3001/api/v1

# For OAuth with OSM
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=
DATABASE_URL=sqlite://127.0.0.1/:memory:?synchronize=true

# API Token created in user settings for accessing the Transifex API
TRANSIFEX_API_TOKEN=1/asdf

# Transifex Native credentials for pushing new strings (secret) and fetching translations (token)
TRANSIFEX_NATIVE_SECRET=1/asdf
NEXT_PUBLIC_TRANSIFEX_NATIVE_TOKEN=1/asdf

# OSM live
OSM_OAUTH2_CLIENT_ID=
OSM_OAUTH2_CLIENT_SECRET=
NEXTAUTH_BASE_URL=https://www.openstreetmap.org
NEXTAUTH_API_BASE_URL=https://api.openstreetmap.org
NEXT_PUBLIC_OSM_API_BASE_URL=https://api.openstreetmap.org

CI_TEST_DEPLOYMENT_BASE_URL=http://localhost:3000
