# NOTE: THIS IS DANGEROUS! It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true

NEXT_PUBLIC_AWS_S3_BUCKET_NAME=accessibility-cloud-uploads
# token used by the NodeJS backend
ELASTIC_APM_SECRET_TOKEN=
# URL used by the NodeJS backend
ELASTIC_APM_SERVER_URL=https://rum.wheelmap.org
PUBLIC_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.wheelmap.pro
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_APP_TOKEN=27be4b5216aced82122d7cf8f69e4a07
# NEXT_PUBLIC_ACCESSIBILITY_CLOUD_APP_TOKEN=90d73be7a3488827d8fca865584b129c
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_BASE_URL=https://accessibility-cloud.freetls.fastly.net
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.accessibility.cloud
NEXT_PUBLIC_ALLOW_ADDITIONAL_DATA_URLS=
# token userd by the frontend
NEXT_PUBLIC_ELASTIC_APM_SECRET_TOKEN=
# Used by the frontend
NEXT_PUBLIC_ELASTIC_APM_SERVER_URL=https://rum.wheelmap.org
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk....."
# For development, do not set NEXT_PUBLIC_WHEELMAP_API_BASE_URL here, but use the proxy defined in package.json.
NEXT_PUBLIC_WHEELMAP_API_BASE_URL=
# NEXT_PUBLIC_LEGACY_API_BASE_URL=https://legacy-api.wheelmap.org
NEXT_PUBLIC_LEGACY_API_BASE_URL=http://classic.wheelmap.org
NEXT_PUBLIC_WHEELMAP_API_KEY=3s8GNQvBCmwm45zro_jP

# Test Vars
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
# Expected Values: Chrome, Firefox, IE, Safari, Edge, Opera
BROWSERSTACK_TEST_BROWSER=
TEST_DEPLOYMENT_BASE_URL=