REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic296aWFsaGVsZGVuIiwiYSI6IkdUY09sSmsifQ.6vkpci46vdS7m5Jeb_YTbA"
REACT_APP_WHEELMAP_API_KEY=3s8GNQvBCmwm45zro_jP
REACT_APP_ACCESSIBILITY_CLOUD_APP_TOKEN=27be4b5216aced82122d7cf8f69e4a07
REACT_APP_ACCESSIBILITY_CLOUD_BASE_URL=https://accessibility-cloud.freetls.fastly.net
REACT_APP_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.accessibility.cloud

REACT_APP_ALLOW_ADDITIONAL_DATA_URLS=http://localhost:3000
REACT_APP_ALLOW_ADDITIONAL_IMAGE_URLS=http://localhost:3000